PORT = 3000
DB_PASSWORD = passwordPrueba
DB_URL = mongodb+srv://joseluis:passwordPrueba@pruebatecnica2.qw4jd.mongodb.net/?retryWrites=true&w=majority&appName=pruebaTecnica2
appName = pruebaTecnica2
SECRET_KEY = secretKeyPrueba